<!DOCTYPE >
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>"Café"</title>
    <meta name="Author" content="Iago Pedroso" />
    <meta
      name="description"
      content="Cafeteria aberta 24h, muito café na veia"
    />
    <meta name="keywords" content="Café" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body>
    <header class="header"></header>
    <main class="content">
      <section class="recipes"></section>
      <section class="reservation"></section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
